# Example-Using-Cucumber-JVM-WebAppFramework

./: pom.xml
src/test/java/: LoginRunnerTest.java  SearchRunnerTest.java
src/test/java/org/projectname/initializer/: PageFactoryInitializer.java
src/test/java/org/projectname/pageobjects/: HomePageObjects.java  LoginPopUpPageObjects.java  ProductDetailsPageObjects.java
src/test/java/org/projectname/stepdefinitions/: HomePageStepdefs.java  LoginPopUpStepdefs.java  ProductDetailsPageStepDefs.java
src/test/resources/features/: LoginModuleTest.feature  SearchModuleTest.feature
