<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>addYourDomainHere</groupId>
    <artifactId>ProjectName</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <dependencies>
    	<dependency>
    		<groupId>com.github.hemanthsridhar</groupId>
    		<artifactId>WebAppFramework-CucumberJVM-Junit</artifactId>
    		<version>1.1</version>
    	</dependency>
    </dependencies>
    <build>
    <pluginManagement>
    <plugins>
    
    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>${compiler.version}</source>
            <target>${compiler.version}</target>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>

    <!--Needed only to show reports locally. Run jetty:run and open localhost:8080
        to show the report -->
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.10.v20150310</version>
        <configuration>
            <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
            <stopKey>stop</stopKey>
            <stopPort>1234</stopPort>
        </configuration>
    </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <parallel>classes</parallel>
                <threadCount>10</threadCount>
                <argLine>-Dfile.encoding=UTF-8</argLine>
                <testFailureIgnore>true</testFailureIgnore>
                <includes>
                    <include>**/LoginRunnerTest.class</include>
                    <include>**/SearchRunnerTest.class</include>
                </includes>
                <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>org.framework.controller.MainController</value>
                    </property>
                </properties>
                <systemProperties>
                <property>
                    <name>browser</name>
                    <value>${browser}</value>
                    <name>url</name>
                    <value>${url}</value>
                    <name>applicationURL</name>
                    <value>${applicationURL}</value>
                </property>
            </systemProperties>
        </configuration>


            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>


    </plugins>
    </pluginManagement>

    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>